# Graphic-Editor

./: Graphic-Editor.sln  README.md
Graphic-Editor/: App.xaml  App.xaml.cs  CanvasManager.cs  Graphic-Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyEllipse.cs  MyLine.cs  MyPolygon.cs  MyPolyline.cs  MyRectangle.cs  MyShape.cs  PluginLoader.cs  ShapeSerializer.cs
Graphic-Editor/Drawers/: MyComplexShapeDrawer.cs  MyDrawer.cs  MyShapeDrawer.cs
Graphic-Editor/Serializers/: JSONShapeSerializer.cs  ShapeSerializer.cs
Graphic-Editor/ShapeFactories/: MyComplexShapeFactory.cs  MyEllipseFactory.cs  MyLineFactory.cs  MyPolygonFactory.cs  MyPolylineFactory.cs  MyRectangleFactory.cs  MyShapeFactory.cs
Graphic-Editor/Shapes/: MyComplexShape.cs  MyEllipse.cs  MyLine.cs  MyPolygon.cs  MyPolyline.cs  MyRectangle.cs  MyShape.cs
TestPlugin/: Curve.cs  CurveFactory.cs  Ring.cs  RingFactory.cs  TestPlugin.csproj  Trapezoid.cs  TrapezoidFactory.cs
