<Window x:Class="Graphic_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic_Editor"
        xmlns:clrp="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="nbldtr" Height="500" Width="800" MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" />
        <CommandBinding Command="Redo" Executed="RedoCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." InputGestureText="Ctrl+O" Command="Open"></MenuItem>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" Command="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Отменить" InputGestureText="Ctrl+Z" Command="Undo"></MenuItem>
                <MenuItem Header="Повторить" InputGestureText="Ctrl+Y" Command="Redo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Плагины">
                <MenuItem Header="Загрузить" Click="LoadPlugins_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0 0 1 0">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <clrp:SquarePicker Grid.Row="0" Name="colorPicker" ColorChanged="colorPicker_ColorChanged"/>
                    <clrp:ColorDisplay Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="colorDisplay"
                                   ColorState="{Binding ElementName=colorPicker,Path=ColorState,Mode=TwoWay}" Margin="10,0,0,0"
                                       Height="35" Width="35" MouseLeave="colorDisplay_MouseLeave"/>
                    <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Контур/&#10;     Заливка"/>
                </Grid>
                
                <Label Grid.Row="1">Толщина контура</Label>
                <Slider Name="sliderOutlineThickness" Grid.Row="1" VerticalAlignment="Bottom" Minimum="0" Maximum="50" IsSnapToTickEnabled="True"
                        TickFrequency="0.5" Margin="5" ValueChanged="sliderOutlineThickness_ValueChanged"/>
                <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding ElementName=sliderOutlineThickness,Path=Value}"/>

                <ScrollViewer Grid.Row="2">
                    <StackPanel Name="shapePanel"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Canvas Name="mainCanvas" Grid.Row="1" Grid.Column="1" Background="White" ClipToBounds="True"></Canvas>
    </Grid>
</Window>
